{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../test",
    "preserveConstEnums": true,
    "removeComments": true,
    "watch": false
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "test-board-service.ts"
  ]
}
